.card-list__description {
    max-width: 448px;
	min-width: 280px;
	display: flex;
	margin-top: 32px;
	margin-right: 56px;
    flex-direction: column;
	justify-content: flex-start;
    align-items: flex-start;
	overflow: hidden;
}


@media (max-width: 1184px) {
	.card-list__description {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		justify-self: start;
		max-width: 100%;
		margin: 10px;
		padding: 0;
	}
}


@media (max-width: 768px) {
	.card-list__description {
		align-items: center;
	}
}
